#
#Fri Sep 20 09:48:41 IST 2019
task-tag-projects-already-scanned=JaxWSAnnotationsExample,SoapWeb,SOAPCLIENT,SoapWebServiceClient,FaultDemo,Servers,RemoteSystemsTempFiles,SoapWithAnnotation,soapwebservocedemo,Viond
