1568176906819	Copy file
1568181875914	Rename resource 'EmployeeForm.jsp'
1568182206794	Rename type 'EmployeeService'
1568182226684	Rename type 'EmployeeServiceImpl'
1568182308721	Rename field 'employeeDAO'
1568182441278	Rename method 'addEmployee'
1568182474754	Rename method 'getAllEmployees'
1568182502167	Rename method 'deleteEmployee'
1568182528228	Rename method 'getEmployee'
1568182925269	Rename type 'Employee'
1568182955344	Rename method 'getAllEmployees'
1568183036630	Rename type 'EmployeeDAO'
1568183056619	Rename type 'EmployeeDAOImpl'
1568183958661	Rename compilation unit 'EmployeeController.java'
