<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Equal Height Javascript</title>

<style type="text/css">

body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
	font-size: 12px;
}

#left_column {
	float: left;
	width: 180px;
	border: solid 1px #ccc;
	padding: 20px;
	 height: 400px;
	  background-color: red;
	
}
#middle_column {
	float:left;
	width: 180px;
	border: solid 1px #ccc;
	padding: 20px;
	 height: 400px;
	  background-color: green;
       
}
#right_column {
	float: left;
	width: 180px;
	border: solid 1px #ccc;
	padding: 20px;
	 height: 400px;
	  background-color: blue;
       
}

</style>

<script src="js/script.js" type="text/javascript"></script>

</head>

<body>

<h1>Equal Columns with JavaScript</h1>
<div id="left_column">
<p>Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column. Lorum ipsum text to fill up the left column.</p>
</div>

<div id="middle_column">
<p>Lorum ipsum text to fill up the middle column. Lorum ipsum text to fill up the middle column. Lorum ipsum text to fill up the middle column. Lorum ipsum text to fill up the middle column. Lorum ipsum text to fill up the middle column. Lorum ipsum text to fill up the middle column. Lorum ipsum text to fill up the middle column.</p>
</div>
<div id="right_column">
<p>Lorum ipsum text to fill up the right column. Lorum ipsum text to fill up the right column. Lorum ipsum text to fill up the right column. Lorum ipsum text to fill up the right column. Lorum ipsum text to fill up the right column. Lorum ipsum text to fill up the right column. Lorum ipsum text to fill up the right column.</p>
</div>
</body>
</html>